{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LE7y61zKItoN8wfHChju4",
      "type": "rectangle",
      "x": 189.80954415457597,
      "y": -35.428561619349864,
      "width": 135.3333740234375,
      "height": 364.00003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1096052132,
      "version": 559,
      "versionNonce": 477773084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SHq95P05noWTpvLuNkqT6",
          "type": "arrow"
        }
      ],
      "updated": 1783966823252,
      "link": null,
      "locked": false
    },
    {
      "id": "WSiBT0mb2eoLz_z_WGDCW",
      "type": "text",
      "x": 224.4762006487166,
      "y": 4.571446010044667,
      "width": 63.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1792146972,
      "version": 182,
      "versionNonce": 652912156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFQ2zuuJ7mZlKSqcvWW2K",
      "type": "rectangle",
      "x": 210.4762006487166,
      "y": 44.57144601004467,
      "width": 90.00006103515624,
      "height": 109.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1700285212,
      "version": 415,
      "versionNonce": 795312796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false
    },
    {
      "id": "LorT2vA8AgvkcnVJvpwpR",
      "type": "text",
      "x": 215.80954415457597,
      "y": 62.57146126883373,
      "width": 77.69993591308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 812349468,
      "version": 346,
      "versionNonce": 1024773916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false,
      "text": "make\nwheels#\nmileage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make\nwheels#\nmileage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Srv-beNf86KZrF3Sz4eR8",
      "type": "rectangle",
      "x": 201.80951363699785,
      "y": 188.47625732421875,
      "width": 108.00003051757814,
      "height": 106.4762050083705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1965812252,
      "version": 377,
      "versionNonce": 811895708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false
    },
    {
      "id": "3iTEMEP9k6z8YVjRR0jI5",
      "type": "text",
      "x": 210.66665649414068,
      "y": 202.76193237304693,
      "width": 72.83993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1838185764,
      "version": 391,
      "versionNonce": 891899980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967661966,
      "link": null,
      "locked": false,
      "text": "Drive()\nBreak()\nBeep()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drive()\nBreak()\nBeep()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHq95P05noWTpvLuNkqT6",
      "type": "arrow",
      "x": 353.476292201451,
      "y": 7.904793330601308,
      "width": 111.33334350585938,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 422653852,
      "version": 391,
      "versionNonce": 1997706404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.33334350585938,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LE7y61zKItoN8wfHChju4",
        "focus": -0.7633637425798622,
        "gap": 28.3333740234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QpPXmyxnCdYacoS2P-J7t",
      "type": "arrow",
      "x": 354.64696837775216,
      "y": 129.16300832237866,
      "width": 111.33334350585938,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1734374044,
      "version": 378,
      "versionNonce": 1523999004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.33334350585938,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C2r3hC5l1lHuktPUl6XEm",
      "type": "arrow",
      "x": 348.64696837775216,
      "y": 234.496351828238,
      "width": 111.33334350585938,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1743687588,
      "version": 299,
      "versionNonce": 69459356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.33334350585938,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M0OAqucmBujvXSj1sbf1g",
      "type": "rectangle",
      "x": 508.143040248326,
      "y": -38.095168522426036,
      "width": 335.33337402343744,
      "height": 108.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 767686308,
      "version": 572,
      "versionNonce": 260950556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false
    },
    {
      "id": "wgXWLqWFK7zJcWGbVOM3g",
      "type": "text",
      "x": 688.8709658668155,
      "y": -2.716751034916552,
      "width": 126.68510437011719,
      "height": 38.62479971078013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1900081564,
      "version": 774,
      "versionNonce": 542887284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967888273,
      "link": null,
      "locked": false,
      "text": "SwitchLock()\nActivateAirBag()",
      "fontSize": 15.449919884312052,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SwitchLock()\nActivateAirBag()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vn5zGwa-iXP_C6Zht8Xlp",
      "type": "text",
      "x": 646.809544154576,
      "y": -38.09519904000416,
      "width": 32.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1329175964,
      "version": 298,
      "versionNonce": 708768540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAxcqlSqT6B3Jm8oIU_JC",
      "type": "text",
      "x": 538.8096662248885,
      "y": -12.095206669398692,
      "width": 79.64219773429741,
      "height": 70.46895488656423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 819938468,
      "version": 324,
      "versionNonce": 1017786268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false,
      "text": "size\nmodel\nbaggageCap\n",
      "fontSize": 14.093790977312871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size\nmodel\nbaggageCap\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDE0WMON9S823AAanKqKp",
      "type": "rectangle",
      "x": 532.8096051897322,
      "y": -15.428534916469005,
      "width": 100.00006103515621,
      "height": 65.33334350585939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2078011428,
      "version": 378,
      "versionNonce": 1199168540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false
    },
    {
      "id": "SZMLh59ECxyPWQpN5nsRA",
      "type": "rectangle",
      "x": 678.143040248326,
      "y": -15.428534916469005,
      "width": 151.33331298828125,
      "height": 64.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 878022684,
      "version": 276,
      "versionNonce": 614463644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false
    },
    {
      "id": "thOuLqj3mtUgnMSz--5td",
      "type": "rectangle",
      "x": 507.8096967424666,
      "y": 83.57152611868725,
      "width": 335.33337402343744,
      "height": 108.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 982503844,
      "version": 707,
      "versionNonce": 533628188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false
    },
    {
      "id": "2FbKOj_GJYarAUFRyH8uI",
      "type": "text",
      "x": 616.8097272600447,
      "y": 87.57149941580639,
      "width": 104.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 849598372,
      "version": 165,
      "versionNonce": 1048019356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false,
      "text": "Motorcycle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motorcycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueWf_aQs7dIXyUEzhCj3Y",
      "type": "rectangle",
      "x": 518.1430707659041,
      "y": 107.23818642752514,
      "width": 107.33328247070312,
      "height": 71.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 471628444,
      "version": 352,
      "versionNonce": 130870812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-IZnLOLArFDdPLYxvyVw"
        }
      ],
      "updated": 1783966823252,
      "link": null,
      "locked": false
    },
    {
      "id": "U-IZnLOLArFDdPLYxvyVw",
      "type": "text",
      "x": 523.639751979283,
      "y": 118.07151467459545,
      "width": 96.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 648565404,
      "version": 286,
      "versionNonce": 1287703196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false,
      "text": "style\nnoiseLevel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ueWf_aQs7dIXyUEzhCj3Y",
      "originalText": "style\nnoiseLevel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PX-YvdJfIkxnGYBz0Q9LL",
      "type": "rectangle",
      "x": 692.1431012834822,
      "y": 116.57149941580639,
      "width": 133.33331298828125,
      "height": 59.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 777660452,
      "version": 249,
      "versionNonce": 1879381788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false
    },
    {
      "id": "zq7XhKgG88ZMAvwLfp_qC",
      "type": "rectangle",
      "x": 507.143040248326,
      "y": 204.23818261282787,
      "width": 335.33337402343744,
      "height": 108.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 174642972,
      "version": 819,
      "versionNonce": 772527004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false
    },
    {
      "id": "HyECWSuO_9oRQQAgTX5w4",
      "type": "text",
      "x": 629.4763532366072,
      "y": 207.57151467459545,
      "width": 74.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 867088412,
      "version": 184,
      "versionNonce": 1694957596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false,
      "text": "Airplane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airplane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iAaamqgdKbtf108B6p56",
      "type": "rectangle",
      "x": 532.8097272600447,
      "y": 233.90479714529857,
      "width": 77.3333740234375,
      "height": 62.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 347781028,
      "version": 671,
      "versionNonce": 1558748316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false
    },
    {
      "id": "5eISlFtRdEMZ3BX6YZeJ1",
      "type": "text",
      "x": 539.2131467546736,
      "y": 238.48485362284043,
      "width": 56.52659606933594,
      "height": 53.08664579296594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 668003876,
      "version": 541,
      "versionNonce": 258124060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false,
      "text": "seats\nwingSize\nlocation",
      "fontSize": 14.156438878124252,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "seats\nwingSize\nlocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Flwe7XXByQIzcUw-zac-",
      "type": "rectangle",
      "x": 684.1431012834822,
      "y": 238.12431831475539,
      "width": 148.0000610351563,
      "height": 54.44716584226195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 980507036,
      "version": 582,
      "versionNonce": 1877419420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false
    },
    {
      "id": "MYwRKjsaM_XCz4kFmxv_H",
      "type": "text",
      "x": 694.9124561881238,
      "y": 241.96159095935565,
      "width": 125.77046263040725,
      "height": 44.29281977276818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 234334364,
      "version": 592,
      "versionNonce": 866652700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false,
      "text": "TurnWing()\nLiftWheels()\nEjectLoudPassenger()",
      "fontSize": 11.811418606071518,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TurnWing()\nLiftWheels()\nEjectLoudPassenger()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPIrfbfFSNZnf-pzCY47x",
      "type": "text",
      "x": 727.8097272600447,
      "y": 133.9048276628767,
      "width": 64.29994201660156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1121064604,
      "version": 104,
      "versionNonce": 429354652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783966823252,
      "link": null,
      "locked": false,
      "text": "Beep()\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beep()\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}